<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
<!--navbar section-->
<section class="myNavbar">
		<div class="container">
		   <div class="social">
		
		      <ul>
		
		      <li>
		       <a href="#"></a>			<i class="fa fa-facebook" aria-hidden="true"></i>

              </li>
		    <li>		       <a href="#"></a>
		      <i class="fa fa-twitter" aria-hidden="true"></i>

            </li>
             <li>
		       <a href="#"></a>
                <i class="fa fa-futbol-o" aria-hidden="true"></i>
              </li>  
             <li>
		       <a href="#"></a>
                <i class="fa fa-behance" aria-hidden="true"></i>
              </li> 
             <li>
		       <a href="#"></a>
			   <i class="fa fa-google-plus" aria-hidden="true"></i>

              </li>   
			  <li>
		       <a href="#"></a>
               <i class="fa fa-pinterest-p" aria-hidden="true"></i>

              </li>   
			  
			  
		
        </ul>

		</div>
			<nav>
				<ul>
								<img src="./imG/png.png" alt="logo"/>

					<li>
						<a href="#" > home </a> 
					</li> 
					<li>
						<a href="#" > portfolio </a> 
					</li> 
					<li>
						<a href="#" >blog</a> 
					</li> 
					<li>
						<a href="#" > pages </a> 
					</li> 
					<li>
						<a href="#" > features </a> 
					</li> 
					<li>
						<a href="#" > megamenu </a> 
					</li>
					<li>
						<a href="#" > contacts </a> 
					</li>
					<li>
						<a href="#" > <i class="fa fa-search" aria-hidden="true"></i>
                    </a> 
					</li>
                  
				</ul>
			</nav>
			
		</div>

</section>
<section class="heroSection">
	<div class="heroTitle">
		<h1>made for designers</h1>
		<p>print your life in a simple photo</p>
		<button>get started</button>
	
	</div>
<!-- passion section-->
<section/>
<section class="passion">
	<div class="container">
	<div>
	<h1>beautiful.clean.responsive</h1>
	 <p>A rhyne, rhine/rhyne, or reen is a drainage ditch, or canal, used to turn areas of wetland at around sea level into useful pasture. Water levels will usually be </p>
	</div>
		<div>
			<h3>passion</h3>
			<p>Passion is a feeling of intense enthusiasm towards or 
				compelling desire for someone 
				or something. Passion can range from eager
				interest in or admiration for an idea, proposal,
				or cause;
				to enthusiastic enjoyment of an interest or activity; 
				to strong attraction, excitement, or emotion towards a person </p>
				<p>  <i class="fa fa-heart-o" aria-hidden="true"></i>
			</p>	
	    </div>
	<div>
		<h3>creativity</h3>
		<p>  Creativity is a phenomenon whereby something new and somehow valuable is formed. The created item may be intangible or a physical object.</p>
		<p><i class="fa fa-lightbulb-o" aria-hidden="true"></i>
		</p>
	</div>
	<div>
		<h3>quality</h3>
		<p>In business, engineering, and manufacturing, quality has a pragmatic interpretation as the
		non-inferiority or superiority of something; it's also defined
		as being suitable for its intended purpose while satisfying customer expectations</p>
		<p> <i class="fa fa-star-o" aria-hidden="true"></i>
	   </p>
	</div>
</div>

</section>
</body>
</html>
